\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Survey data in American households}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The National Health Interview Survey}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Explorative analysis of back pain data for males and females}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Age-Period-Cohort models}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Lexis diagram}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The univariate age-period-cohort model}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The multivariate age-period-cohort (MAPC) model}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross strata inference with MAPC models}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bayesian inference in Age-Period-Cohort models}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Latent field priors}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gaussian Markov random fields}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Random walk 1}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Random walk 2}{34}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hyperpriors}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Component-specific priors}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Joint priors}{37}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Approximate Bayesian inference using INLA}{38}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysing temporal trends in back pain data}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preprocessing and model specification}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prior elicitation}{44}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Latent field prior}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Incorporation of expert knowledge}{45}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Implementation in \texttt {R}}{50}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Posterior inference}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Model selection}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Prior sensitivity analysis}{56}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Methods}{56}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Results}{57}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Results}{60}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Discussion}{66}{subsection.5.7}%
\contentsline {section}{\numberline {6}Complex survey design}{72}{section.6}%
\contentsline {subsection}{\numberline {6.1}Accounting for the sampling design}{74}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Hájek estimator}{74}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Transformation to logit scale}{75}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Implementation}{77}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Model selection}{78}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{79}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{86}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Further investigation on a subpopulation}{88}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Results}{89}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Discussion}{94}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Closing remarks}{96}{section.7}%
\contentsline {section}{\numberline {A}Additional details on model selection criteria}{107}{appendix.A}%
\contentsline {section}{\numberline {B}Extra figures and implementation details}{110}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Extras of Section \ref {section:Application1}}{110}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Extra figures}{110}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Details on implementation in \texttt {R}}{114}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Linear combinations in \texttt {INLA}}{115}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Individual specific MAPC model}{118}{subsubsection.B.1.4}%
\contentsline {subsection}{\numberline {B.2}Extras of Section \ref {section:application2}}{122}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Extra figures}{122}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Details on implementation in \texttt {R}}{123}{subsubsection.B.2.2}%
