\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcuurl}
\citation{becker1997pain,gureje1998persistent}
\citation{latham1994socioeconomic}
\citation{merskey1986classification}
\citation{APKARIAN200981}
\citation{duenas2016review}
\citation{bp-cost}
\citation{johannes2010prevalence}
\citation{ICD-11}
\citation{gatchel2007biopsychosocial}
\citation{Zajacova2021-ee}
\citation{mirowsky2017education}
\citation{dionne2001formal,kennedy2014prevalence}
\citation{ZAJACOVA20201270}
\citation{montez2012educational,lorant2003socioeconomic,schoeni2005persistent}
\citation{sociology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{NHIS-original}
\citation{APC-OLD,APC-OLD-2,APC-OLD-3}
\citation{APC-Bayesian-Yang,APC-Bayesian-Held}
\citation{hansell2003copd,jacobsen2004women}
\citation{APC-Bayesian-Andrea}
\citation{PC-priors,Jointprior}
\citation{SurveyDesignMercer}
\citation{MMPPackage,MMP}
\citation{proper-scoring}
\citation{SurveyDesignMercer}
\citation{UNSDG}
\citation{Prosjektoppgave}
\citation{NHIS-original}
\citation{IPUMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey data in American households}{7}{section.2}\protected@file@percent }
\newlabel{section:surveyData}{{2}{7}{Survey data in American households}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The National Health Interview Survey}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explorative analysis of back pain data for males and females}{9}{subsection.2.2}\protected@file@percent }
\newlabel{section:data:explorative}{{2.2}{9}{Explorative analysis of back pain data for males and females}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of (left) female and (right) male participants in the survey data grouped by age group, period, and birth cohort, separated by level of attained education.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:data_numb}{{2.1}{11}{The number of (left) female and (right) male participants in the survey data grouped by age group, period, and birth cohort, separated by level of attained education.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The proportion of (left) female and (right) male participants with back pain in the survey data grouped by age group, period, and birth cohort, separated by level of attained education.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{figure:data_prop}{{2.2}{12}{The proportion of (left) female and (right) male participants with back pain in the survey data grouped by age group, period, and birth cohort, separated by level of attained education.\relax }{figure.caption.3}{}}
\citation{beckett2000converging,house1990age,lynch2003cohort}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The proportion of female survey participants with back pain over periods, grouped into $6$ groups by age for each level of attained education.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{figure:explorative:rateplot_age_f}{{2.3}{14}{The proportion of female survey participants with back pain over periods, grouped into $6$ groups by age for each level of attained education.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The proportion of male survey participants with back pain over periods, grouped into $6$ groups by age for each level of attained education.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{figure:explorative:rateplot_age_m}{{2.4}{15}{The proportion of male survey participants with back pain over periods, grouped into $6$ groups by age for each level of attained education.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The proportion of female survey participants with back pain over cohorts, grouped into $6$ groups by age for each level of attained education.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{figure:explorative:rateplot_cohort_f}{{2.5}{16}{The proportion of female survey participants with back pain over cohorts, grouped into $6$ groups by age for each level of attained education.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The proportion of male survey participants with back pain over cohorts, grouped into $6$ groups by age for each level of attained education.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{figure:explorative:rateplot_cohort_m}{{2.6}{17}{The proportion of male survey participants with back pain over cohorts, grouped into $6$ groups by age for each level of attained education.\relax }{figure.caption.7}{}}
\citation{APC-OLD,APC-OLD-2,APC-OLD-3}
\citation{APC-wakefield}
\citation{Rosenberg2023}
\citation{berzuini1993bayesian,berzuini1994bayesian}
\citation{APC-Bayesian-Yang,APC-Bayesian-Held}
\citation{hansell2003copd,jacobsen2004women}
\citation{APC-Bayesian-Andrea}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-Period-Cohort models}{18}{section.3}\protected@file@percent }
\newlabel{section:Age-period-cohort-models}{{3}{18}{Age-Period-Cohort models}{section.3}{}}
\citation{Lexis,Lexis2}
\citation{berzuini1994bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lexis diagram}{19}{subsection.3.1}\protected@file@percent }
\newlabel{section:lexis}{{3.1}{19}{The Lexis diagram}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lexis diagram for example data, such as prevalence of a disease or condition (back pain, in our study). On the axes are age groups and periods with an equal interval length of one year. The cohorts are represented along the diagonals, illustrating the linear dependence between the temporal indices. Marked in red is the example 1998 birth cohort.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{figure:Lexis}{{3.1}{20}{Lexis diagram for example data, such as prevalence of a disease or condition (back pain, in our study). On the axes are age groups and periods with an equal interval length of one year. The cohorts are represented along the diagonals, illustrating the linear dependence between the temporal indices. Marked in red is the example 1998 birth cohort.\relax }{figure.caption.8}{}}
\citation{clayton1987models}
\citation{riebler2010multivariate}
\citation{clayton1987models}
\citation{riebler2010multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The univariate age-period-cohort model}{21}{subsection.3.2}\protected@file@percent }
\newlabel{section:univariateAPC}{{3.2}{21}{The univariate age-period-cohort model}{subsection.3.2}{}}
\citation{fienberg1979identification}
\citation{osmond1982age}
\citation{riebler2010multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The multivariate age-period-cohort (MAPC) model}{22}{subsection.3.3}\protected@file@percent }
\newlabel{section:multivariate}{{3.3}{22}{The multivariate age-period-cohort (MAPC) model}{subsection.3.3}{}}
\newlabel{eqn:likelihood-MAPC}{{3.1}{23}{The multivariate age-period-cohort (MAPC) model}{equation.3.1}{}}
\newlabel{eqn:linear-predictor}{{3.2}{23}{The multivariate age-period-cohort (MAPC) model}{equation.3.2}{}}
\citation{APC-Bayesian-Andrea}
\citation{APC-Bayesian-Andrea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross strata inference with MAPC models}{24}{subsection.3.4}\protected@file@percent }
\newlabel{section:APC-inference}{{3.4}{24}{Cross strata inference with MAPC models}{subsection.3.4}{}}
\newlabel{eqn:deltai}{{3.3}{26}{}{equation.3.3}{}}
\MT@newlabel{eqn:deltai}
\newlabel{eqn:deltailog}{{3.4}{26}{}{equation.3.4}{}}
\MT@newlabel{eqn:deltai}
\MT@newlabel{eqn:deltai}
\MT@newlabel{eqn:deltailog}
\newlabel{eqn:ORi}{{3.5}{26}{}{equation.3.5}{}}
\MT@newlabel{eqn:deltai}
\MT@newlabel{eqn:ORi}
\MT@newlabel{eqn:likelihood-MAPC}
\MT@newlabel{eqn:linear-predictor}
\newlabel{eqn:deltajk}{{3.6}{27}{}{equation.3.6}{}}
\MT@newlabel{eqn:deltajk}
\newlabel{eqn:deltak}{{3.7}{27}{}{equation.3.7}{}}
\MT@newlabel{eqn:deltajk}
\MT@newlabel{eqn:linear-predictor}
\newlabel{eqn:deltajk2}{{3.8}{28}{}{equation.3.8}{}}
\MT@newlabel{eqn:deltak}
\MT@newlabel{eqn:deltajk2}
\newlabel{eqn:ORjk}{{3.9}{28}{}{equation.3.9}{}}
\MT@newlabel{eqn:ORjk}
\citation{Rosenberg2023}
\citation{APC-Bayesian-Andrea}
\citation{GMRF}
\citation{APC-Bayesian-Andrea}
\citation{PC-priors}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian inference in Age-Period-Cohort models}{30}{section.4}\protected@file@percent }
\newlabel{section:BayesianInference}{{4}{30}{Bayesian inference in Age-Period-Cohort models}{section.4}{}}
\MT@newlabel{eqn:linear-predictor}
\citation{Prosjektoppgave}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent field priors}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gaussian Markov random fields}{31}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section:gmrf}{{4.1.1}{31}{Gaussian Markov random fields}{subsubsection.4.1.1}{}}
\citation{GMRF}
\citation{Prosjektoppgave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random walk 1}{32}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eqn:rw1-structure-matrix}{{4.1}{33}{Random walk 1}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random walk 2}{34}{subsubsection.4.1.3}\protected@file@percent }
\citation{Prosjektoppgave}
\citation{wakefield2006}
\citation{PC-priors}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperpriors}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Component-specific priors}{35}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:component_specific_priors}{{4.2.1}{35}{Component-specific priors}{subsubsection.4.2.1}{}}
\citation{PC-priors}
\citation{Prosjektoppgave}
\citation{gelmanHN}
\citation{Jointprior}
\citation{Jointprior}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Joint priors}{37}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:joint_priors}{{4.2.2}{37}{Joint priors}{subsubsection.4.2.2}{}}
\citation{Prosjektoppgave}
\citation{Original-INLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate Bayesian inference using INLA}{38}{subsection.4.3}\protected@file@percent }
\newlabel{section:INLA}{{4.3}{38}{Approximate Bayesian inference using INLA}{subsection.4.3}{}}
\citation{Original-INLA}
\citation{vanniekerk2023lowrank}
\citation{Prosjektoppgave}
\citation{R-INLA}
\citation{mirowsky2017education}
\citation{dionne2001formal,kennedy2014prevalence}
\citation{Original-INLA}
\citation{PC-priors}
\citation{Jointprior}
\citation{IngeborgGenetics}
\citation{MMPPackage,MMP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysing temporal trends in back pain data}{40}{section.5}\protected@file@percent }
\newlabel{section:Application1}{{5}{40}{Analysing temporal trends in back pain data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing and model specification}{41}{subsection.5.1}\protected@file@percent }
\newlabel{section:application1:specification}{{5.1}{41}{Preprocessing and model specification}{subsection.5.1}{}}
\citation{APC-Bayesian-Andrea}
\citation{APC-Bayesian-Andrea}
\newlabel{eqn:Binom-Likelihood}{{5.1}{42}{Preprocessing and model specification}{equation.5.1}{}}
\MT@newlabel{eqn:likelihood-MAPC}
\MT@newlabel{eqn:linear-predictor}
\newlabel{eqn:linear-pred}{{5.2}{43}{Preprocessing and model specification}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior elicitation}{44}{subsection.5.2}\protected@file@percent }
\newlabel{section:application1:prior}{{5.2}{44}{Prior elicitation}{subsection.5.2}{}}
\MT@newlabel{eqn:Binom-Likelihood}
\MT@newlabel{eqn:linear-pred}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Latent field prior}{44}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:application1:prior-latent}{{5.2.1}{44}{Latent field prior}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Incorporation of expert knowledge}{45}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:application1:priorspecification}{{5.2.2}{45}{Incorporation of expert knowledge}{subsubsection.5.2.2}{}}
\newlabel{EK:a}{{{{(a)}}}{46}{}{Item.1}{}}
\newlabel{EK:b}{{{{(b)}}}{46}{}{Item.2}{}}
\newlabel{EK:c}{{{{(c)}}}{46}{}{Item.3}{}}
\citation{PC-priors}
\newlabel{eqn:omega_def}{{5.3}{47}{}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The hierarchical structure of the EK prior defined in Section \ref  {section:application1:priorspecification}, visualized as a tree. The total variance, $\sigma ^2$, is attributed to the top node, and then distributed to the unstructured (US), age, period, and cohort effects using the weight parameters $\omega _{\text  {top}}$, $\omega _{\text  {mid}}$, and $\omega _{\text  {bot}}$ along the tree.\relax }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{figure:EK-tree}{{5.1}{48}{The hierarchical structure of the EK prior defined in Section \ref {section:application1:priorspecification}, visualized as a tree. The total variance, $\sigma ^2$, is attributed to the top node, and then distributed to the unstructured (US), age, period, and cohort effects using the weight parameters $\omega _{\text {top}}$, $\omega _{\text {mid}}$, and $\omega _{\text {bot}}$ along the tree.\relax }{figure.caption.9}{}}
\citation{MMPPackage,MMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Implementation in \texttt  {R}}{50}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{section:application1:prior-mmp}{{5.2.3}{50}{Implementation in \texttt {R}}{subsubsection.5.2.3}{}}
\newlabel{figure:application1:EK}{{5.2a}{51}{}{figure.caption.10}{}}
\newlabel{sub@figure:application1:EK}{{a}{51}{}{figure.caption.10}{}}
\newlabel{figure:application1:antiEK}{{5.2b}{51}{}{figure.caption.10}{}}
\newlabel{sub@figure:application1:antiEK}{{b}{51}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of the attribution of variance in the \textbf  {(a)} EK prior and \textbf  {(b)} anti-EK prior defined in Section \ref  {section:application1:priorspecification}. Greater arrow width corresponds to higher weight attribution in the split, and the dashed arrow indicates shrinkage away from the effect. The color intensity of the nodes correspond to the proportion of the total variance attributed to the effect.\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result:prior}{{5.2}{51}{Visualization of the attribution of variance in the \textbf {(a)} EK prior and \textbf {(b)} anti-EK prior defined in Section \ref {section:application1:priorspecification}. Greater arrow width corresponds to higher weight attribution in the split, and the dashed arrow indicates shrinkage away from the effect. The color intensity of the nodes correspond to the proportion of the total variance attributed to the effect.\relax }{figure.caption.10}{}}
\newlabel{figure:application1:tree_dir}{{5.3a}{52}{}{figure.caption.11}{}}
\newlabel{sub@figure:application1:tree_dir}{{a}{52}{}{figure.caption.11}{}}
\newlabel{figure:Application1:prior_var}{{5.3b}{52}{}{figure.caption.11}{}}
\newlabel{sub@figure:Application1:prior_var}{{b}{52}{}{figure.caption.11}{}}
\newlabel{figure:application1:dir4}{{5.3c}{52}{}{figure.caption.11}{}}
\newlabel{sub@figure:application1:dir4}{{c}{52}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {(a)} The attribution of the total variance to the unstructured, age, period, and cohort effects in the Dirichlet prior defined in Section \ref  {section:application1:priorspecification}. The equal color intensity of the nodes and uniform arrow width highlight the equal proportion of the total variance attributed to each effect. \textbf  {(b)} Single weight parameter of a Dirichlet$(4)$ prior distribution. \textbf  {(c)} The $\text  {PC}(1.6,0.05)$ prior placed on the standard deviation in all prior structures specified in Section \ref  {section:application1:priorspecification}. \relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:application1:priors}{{5.3}{52}{\textbf {(a)} The attribution of the total variance to the unstructured, age, period, and cohort effects in the Dirichlet prior defined in Section \ref {section:application1:priorspecification}. The equal color intensity of the nodes and uniform arrow width highlight the equal proportion of the total variance attributed to each effect. \textbf {(b)} Single weight parameter of a Dirichlet$(4)$ prior distribution. \textbf {(c)} The $\text {PC}(1.6,0.05)$ prior placed on the standard deviation in all prior structures specified in Section \ref {section:application1:priorspecification}. \relax }{figure.caption.11}{}}
\newlabel{figure:application1:priors_ek}{{5.4a}{53}{Network2}{figure.caption.12}{}}
\newlabel{sub@figure:application1:priors_ek}{{a}{53}{Network2}{figure.caption.12}{}}
\newlabel{figure:application1:priors_anti_ek}{{5.4b}{53}{}{figure.caption.12}{}}
\newlabel{sub@figure:application1:priors_anti_ek}{{b}{53}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The prior distributions placed on the weight parameters $\omega _{\text  {top}}$, $\omega _{\text  {mid}}$, and $\omega _{\text  {bot}}$ in \textbf  {(a)} the EK prior and \textbf  {(b)} the anti-EK prior, as defined in Section \ref  {section:application1:priorspecification}. The location of the weight parameters along the prior tree structure is illustrated in Figure \ref  {figure:EK-tree} with the same names, giving rise to the visualization in Figure \ref  {fig:result:prior}.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{figure:application1:priors_weights}{{5.4}{53}{The prior distributions placed on the weight parameters $\omega _{\text {top}}$, $\omega _{\text {mid}}$, and $\omega _{\text {bot}}$ in \textbf {(a)} the EK prior and \textbf {(b)} the anti-EK prior, as defined in Section \ref {section:application1:priorspecification}. The location of the weight parameters along the prior tree structure is illustrated in Figure \ref {figure:EK-tree} with the same names, giving rise to the visualization in Figure \ref {fig:result:prior}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior inference}{54}{subsection.5.3}\protected@file@percent }
\newlabel{section:application1:posteriorInference}{{5.3}{54}{Posterior inference}{subsection.5.3}{}}
\MT@newlabel{eqn:deltajk}
\MT@newlabel{eqn:deltak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model selection}{55}{subsection.5.4}\protected@file@percent }
\newlabel{section:model-selection}{{5.4}{55}{Model selection}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The achieved logarithmic score, WAIC, and DIC for each of the 6 candidate MAPC models, specified by different combinations of stratum-specific and shared age, period, and cohort effects. Shared effects are denoted with uppercase letters, and stratum-specific effects are denoted with lowercase letters. For each sex, the best model by each criterion is highlighted in bold.\relax }}{55}{table.caption.13}\protected@file@percent }
\newlabel{fig:model_selection_score}{{1}{55}{The achieved logarithmic score, WAIC, and DIC for each of the 6 candidate MAPC models, specified by different combinations of stratum-specific and shared age, period, and cohort effects. Shared effects are denoted with uppercase letters, and stratum-specific effects are denoted with lowercase letters. For each sex, the best model by each criterion is highlighted in bold.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prior sensitivity analysis}{56}{subsection.5.5}\protected@file@percent }
\newlabel{section:application1:prior-sens}{{5.5}{56}{Prior sensitivity analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{56}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{section:application1:prior-sens-motiv}{{5.5.1}{56}{Methods}{subsubsection.5.5.1}{}}
\MT@newlabel{eqn:omega_def}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results}{57}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{section:application1:prior-sens-result}{{5.5.2}{57}{Results}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The (left) prior and (right) posterior distributions of the standard deviation in aPc models using female data along with the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref  {section:application1:prior}. \relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{figure:Application1:s0_f}{{5.5}{58}{The (left) prior and (right) posterior distributions of the standard deviation in aPc models using female data along with the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref {section:application1:prior}. \relax }{figure.caption.14}{}}
\newlabel{figure:Application1:s1_f}{{5.6a}{59}{Network2}{figure.caption.15}{}}
\newlabel{sub@figure:Application1:s1_f}{{a}{59}{Network2}{figure.caption.15}{}}
\newlabel{figure:Application1:s2_f}{{5.6b}{59}{}{figure.caption.15}{}}
\newlabel{sub@figure:Application1:s2_f}{{b}{59}{}{figure.caption.15}{}}
\newlabel{figure:Application1:s3_f}{{5.6c}{59}{}{figure.caption.15}{}}
\newlabel{sub@figure:Application1:s3_f}{{c}{59}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The (left) prior and (right) posterior distributions of the mixing parameters at the \textbf  {(a)} top, \textbf  {(b)} middle, and \textbf  {(c)} bottom levels in the hierarchical structure of the EK prior in aPc models using female data and the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref  {section:application1:prior}. \relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:application1:compare-plots_f}{{5.6}{59}{The (left) prior and (right) posterior distributions of the mixing parameters at the \textbf {(a)} top, \textbf {(b)} middle, and \textbf {(c)} bottom levels in the hierarchical structure of the EK prior in aPc models using female data and the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref {section:application1:prior}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{60}{subsection.5.6}\protected@file@percent }
\newlabel{section:application1:results}{{5.6}{60}{Results}{subsection.5.6}{}}
\newlabel{figure:Application1:best_age_diff}{{5.7a}{61}{}{figure.caption.16}{}}
\newlabel{sub@figure:Application1:best_age_diff}{{a}{61}{}{figure.caption.16}{}}
\newlabel{figure:Application1:best_cohort_diff}{{5.7b}{61}{}{figure.caption.16}{}}
\newlabel{sub@figure:Application1:best_cohort_diff}{{b}{61}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio over \textbf  {(a)} age and \textbf  {(b)} cohorts, along with $95\%$ credible intervals. The trends are shown separately for males and females using the aPc model.\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{figure:Application1:lincombs_best}{{5.7}{61}{Less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio over \textbf {(a)} age and \textbf {(b)} cohorts, along with $95\%$ credible intervals. The trends are shown separately for males and females using the aPc model.\relax }{figure.caption.16}{}}
\newlabel{figure:Application1:age_diff_f}{{5.8a}{63}{}{figure.caption.17}{}}
\newlabel{sub@figure:Application1:age_diff_f}{{a}{63}{}{figure.caption.17}{}}
\newlabel{figure:Application1:period_diff_f}{{5.8b}{63}{}{figure.caption.17}{}}
\newlabel{sub@figure:Application1:period_diff_f}{{b}{63}{}{figure.caption.17}{}}
\newlabel{figure:Application1:cohort_diff_f}{{5.8c}{63}{}{figure.caption.17}{}}
\newlabel{sub@figure:Application1:cohort_diff_f}{{c}{63}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces For females with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education, the posterior median odds ratio in the top four models by model selection over \textbf  {(a)} age, \textbf  {(b)} periods, and \textbf  {(c)} cohorts, along with $95\%$ credible intervals.\relax }}{63}{figure.caption.17}\protected@file@percent }
\newlabel{figure:Application1:lincombs_f}{{5.8}{63}{For females with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education, the posterior median odds ratio in the top four models by model selection over \textbf {(a)} age, \textbf {(b)} periods, and \textbf {(c)} cohorts, along with $95\%$ credible intervals.\relax }{figure.caption.17}{}}
\newlabel{figure:Application1:age_diff_m}{{5.9a}{64}{}{figure.caption.18}{}}
\newlabel{sub@figure:Application1:age_diff_m}{{a}{64}{}{figure.caption.18}{}}
\newlabel{figure:Application1:period_diff_m}{{5.9b}{64}{}{figure.caption.18}{}}
\newlabel{sub@figure:Application1:period_diff_m}{{b}{64}{}{figure.caption.18}{}}
\newlabel{figure:Application1:cohort_diff_m}{{5.9c}{64}{}{figure.caption.18}{}}
\newlabel{sub@figure:Application1:cohort_diff_m}{{c}{64}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces For males with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education, the posterior median odds ratio in the top four models by model selection over \textbf  {(a)} age, \textbf  {(b)} periods, and \textbf  {(c)} cohorts, along with $95\%$ credible intervals.\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{figure:Application1:lincombs_m}{{5.9}{64}{For males with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education, the posterior median odds ratio in the top four models by model selection over \textbf {(a)} age, \textbf {(b)} periods, and \textbf {(c)} cohorts, along with $95\%$ credible intervals.\relax }{figure.caption.18}{}}
\citation{IngeborgGenetics}
\citation{PC-priors}
\citation{Jointprior}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{66}{subsection.5.7}\protected@file@percent }
\newlabel{section:Application1:Dicussion}{{5.7}{66}{Discussion}{subsection.5.7}{}}
\citation{GEDdisparity}
\citation{beckett2000converging,house1990age,lynch2003cohort}
\citation{lehtonen2004practical}
\citation{skinner2017introduction}
\citation{SurveyDesignMercer}
\citation{kaombe2023impact}
\citation{roberts2000pitfalls}
\citation{fuglstad2021two}
\citation{SurveyDesignMercer}
\citation{hajekVariance}
\citation{hajek1971comment}
\citation{Rsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex survey design}{72}{section.6}\protected@file@percent }
\newlabel{section:application2}{{6}{72}{Complex survey design}{section.6}{}}
\citation{SurveyDesignMercer}
\citation{IPUMS}
\citation{hajek1971comment}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accounting for the sampling design}{74}{subsection.6.1}\protected@file@percent }
\newlabel{section:application2:sampling_design}{{6.1}{74}{Accounting for the sampling design}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hájek estimator}{74}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{section:application2:hajek}{{6.1.1}{74}{Hájek estimator}{subsubsection.6.1.1}{}}
\citation{hajekVariance}
\citation{SurveyDesignMercer}
\newlabel{eqn:hajek}{{6.1.1}{75}{Hájek estimator}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Transformation to logit scale}{75}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{section:application2:logit}{{6.1.2}{75}{Transformation to logit scale}{subsubsection.6.1.2}{}}
\citation{horvitz1952generalization}
\citation{BERGER1998209}
\citation{SurveyDesignMercer}
\citation{gao2023smoothed}
\newlabel{eqn:afterCLT}{{6.1.2}{76}{Transformation to logit scale}{subsubsection.6.1.2}{}}
\newlabel{eqn:logit}{{6.1}{76}{Transformation to logit scale}{equation.6.1}{}}
\newlabel{eqn:DeltaMethod}{{6.1.2}{76}{Transformation to logit scale}{equation.6.1}{}}
\newlabel{eqn:asymptoticDistribution}{{6.2}{77}{Transformation to logit scale}{equation.6.2}{}}
\MT@newlabel{eqn:linear-pred}
\MT@newlabel{eqn:logit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementation}{77}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{section:application2:implementation}{{6.1.3}{77}{Implementation}{subsubsection.6.1.3}{}}
\MT@newlabel{eqn:asymptoticDistribution}
\MT@newlabel{eqn:logit}
\MT@newlabel{eqn:asymptoticDistribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model selection}{78}{subsection.6.2}\protected@file@percent }
\newlabel{section:application2:model_selection}{{6.2}{78}{Model selection}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The achieved logarithmic score, WAIC, and DIC for each of the 6 candidate MAPC models accounting for the survey design, specified by different combinations of stratum-specific and shared age, period, and cohort effects. Shared effects are denoted with uppercase letters, and stratum-specific effects are denoted with lowercase letters. For each sex, the best model by each criterion is highlighted in bold.\relax }}{79}{table.caption.19}\protected@file@percent }
\newlabel{fig:model_selection_survey}{{2}{79}{The achieved logarithmic score, WAIC, and DIC for each of the 6 candidate MAPC models accounting for the survey design, specified by different combinations of stratum-specific and shared age, period, and cohort effects. Shared effects are denoted with uppercase letters, and stratum-specific effects are denoted with lowercase letters. For each sex, the best model by each criterion is highlighted in bold.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{79}{subsection.6.3}\protected@file@percent }
\newlabel{section:application2:results}{{6.3}{79}{Results}{subsection.6.3}{}}
\newlabel{figure:Application2:age_diff_f}{{6.1a}{81}{t}{figure.caption.20}{}}
\newlabel{sub@figure:Application2:age_diff_f}{{a}{81}{t}{figure.caption.20}{}}
\newlabel{figure:Application2:cohort_diff_f}{{6.1b}{81}{}{figure.caption.20}{}}
\newlabel{sub@figure:Application2:cohort_diff_f}{{b}{81}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Posterior median odds ratios together with $95\%$ credible intervals for less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), over \textbf  {(a)} age and \textbf  {(b)} cohorts. The trends are shown for females using the aPc model accounting for the survey design, and are compared to the unaccounted estimates.\relax }}{81}{figure.caption.20}\protected@file@percent }
\newlabel{figure:Application2:lincombs_f}{{6.1}{81}{Posterior median odds ratios together with $95\%$ credible intervals for less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), over \textbf {(a)} age and \textbf {(b)} cohorts. The trends are shown for females using the aPc model accounting for the survey design, and are compared to the unaccounted estimates.\relax }{figure.caption.20}{}}
\newlabel{figure:Application2:age_diff_m}{{6.2a}{82}{}{figure.caption.21}{}}
\newlabel{sub@figure:Application2:age_diff_m}{{a}{82}{}{figure.caption.21}{}}
\newlabel{figure:Application2:cohort_diff_m}{{6.2b}{82}{}{figure.caption.21}{}}
\newlabel{sub@figure:Application2:cohort_diff_m}{{b}{82}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Posterior median odds ratios together with $95\%$ credible intervals for less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), over \textbf  {(a)} age and \textbf  {(b)} cohorts. The trends are shown for males using the aPc model accounting for the survey design, and are compared to the unaccounted estimates.\relax }}{82}{figure.caption.21}\protected@file@percent }
\newlabel{figure:Application2:lincombs_m}{{6.2}{82}{Posterior median odds ratios together with $95\%$ credible intervals for less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), over \textbf {(a)} age and \textbf {(b)} cohorts. The trends are shown for males using the aPc model accounting for the survey design, and are compared to the unaccounted estimates.\relax }{figure.caption.21}{}}
\newlabel{figure:Application2:age_diff_f_survey}{{6.3a}{84}{}{figure.caption.22}{}}
\newlabel{sub@figure:Application2:age_diff_f_survey}{{a}{84}{}{figure.caption.22}{}}
\newlabel{figure:Application2:period_diff_f_survey}{{6.3b}{84}{}{figure.caption.22}{}}
\newlabel{sub@figure:Application2:period_diff_f_survey}{{b}{84}{}{figure.caption.22}{}}
\newlabel{figure:Application2:cohort_diff_f_survey}{{6.3c}{84}{}{figure.caption.22}{}}
\newlabel{sub@figure:Application2:cohort_diff_f_survey}{{c}{84}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces For females with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio in the top four models accounting for the survey design chosen by model selection over \textbf  {(a)} age, \textbf  {(b)} periods, and \textbf  {(c)} cohorts, together with $95\%$ credible intervals.\relax }}{84}{figure.caption.22}\protected@file@percent }
\newlabel{figure:Application2:lincombs_f_survey}{{6.3}{84}{For females with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio in the top four models accounting for the survey design chosen by model selection over \textbf {(a)} age, \textbf {(b)} periods, and \textbf {(c)} cohorts, together with $95\%$ credible intervals.\relax }{figure.caption.22}{}}
\newlabel{figure:Application2:age_diff_m_survey}{{6.4a}{85}{}{figure.caption.23}{}}
\newlabel{sub@figure:Application2:age_diff_m_survey}{{a}{85}{}{figure.caption.23}{}}
\newlabel{figure:Application2:period_diff_m_survey}{{6.4b}{85}{}{figure.caption.23}{}}
\newlabel{sub@figure:Application2:period_diff_m_survey}{{b}{85}{}{figure.caption.23}{}}
\newlabel{figure:Application2:cohort_diff_m_survey}{{6.4c}{85}{}{figure.caption.23}{}}
\newlabel{sub@figure:Application2:cohort_diff_m_survey}{{c}{85}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces For males with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio in the top four models accounting for the survey design chosen by model selection over \textbf  {(a)} age, \textbf  {(b)} periods, and \textbf  {(c)} cohorts, together with $95\%$ credible intervals.\relax }}{85}{figure.caption.23}\protected@file@percent }
\newlabel{figure:Application2:lincombs_m_survey}{{6.4}{85}{For males with less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+), the posterior median odds ratio in the top four models accounting for the survey design chosen by model selection over \textbf {(a)} age, \textbf {(b)} periods, and \textbf {(c)} cohorts, together with $95\%$ credible intervals.\relax }{figure.caption.23}{}}
\citation{SurveyDesignMercer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{86}{subsection.6.4}\protected@file@percent }
\newlabel{section:application2:discussion}{{6.4}{86}{Discussion}{subsection.6.4}{}}
\citation{dowd2014life,montez2011trends,hendi2015trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Further investigation on a subpopulation}{88}{subsection.6.5}\protected@file@percent }
\newlabel{section:application2:extension}{{6.5}{88}{Further investigation on a subpopulation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Results}{89}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{section:application2:extension:results}{{6.5.1}{89}{Results}{subsubsection.6.5.1}{}}
\newlabel{figure:Application2:age_diff_f_filtered}{{6.5a}{92}{}{figure.caption.24}{}}
\newlabel{sub@figure:Application2:age_diff_f_filtered}{{a}{92}{}{figure.caption.24}{}}
\newlabel{figure:Application2:cohort_diff_f_filtered}{{6.5b}{92}{}{figure.caption.24}{}}
\newlabel{sub@figure:Application2:cohort_diff_f_filtered}{{b}{92}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces For less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+) level, the posterior median odds ratio over \textbf  {(a)} age and \textbf  {(b)} cohorts, in the aPc model accounting for the survey design along with $95\%$ credible intervals. The trends are shown using all female data (All) and using data on only white, U.S.-born females (Fil.).\relax }}{92}{figure.caption.24}\protected@file@percent }
\newlabel{figure:Application2:lincombs_f_filtered}{{6.5}{92}{For less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+) level, the posterior median odds ratio over \textbf {(a)} age and \textbf {(b)} cohorts, in the aPc model accounting for the survey design along with $95\%$ credible intervals. The trends are shown using all female data (All) and using data on only white, U.S.-born females (Fil.).\relax }{figure.caption.24}{}}
\newlabel{figure:Application2:age_diff_m_filtered}{{6.6a}{93}{}{figure.caption.25}{}}
\newlabel{sub@figure:Application2:age_diff_m_filtered}{{a}{93}{}{figure.caption.25}{}}
\newlabel{figure:Application2:cohort_diff_m_filtered}{{6.6b}{93}{}{figure.caption.25}{}}
\newlabel{sub@figure:Application2:cohort_diff_m_filtered}{{b}{93}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces For less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+) level, the posterior median odds ratio over \textbf  {(a)} age and \textbf  {(b)} cohorts, in the aPc model accounting for the survey design along with $95\%$ credible intervals. The trends are shown using all male data (All) and using data on only white, U.S.-born males (Fil.).\relax }}{93}{figure.caption.25}\protected@file@percent }
\newlabel{figure:Application2:lincombs_m_filtered}{{6.6}{93}{For less than high school (LHS), high school (HS), and some college/associate of arts degree (SC/AA) levels of attained education with respect to bachelor or higher education (BA+) level, the posterior median odds ratio over \textbf {(a)} age and \textbf {(b)} cohorts, in the aPc model accounting for the survey design along with $95\%$ credible intervals. The trends are shown using all male data (All) and using data on only white, U.S.-born males (Fil.).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Discussion}{94}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{section:application2:extension:discussion}{{6.5.2}{94}{Discussion}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing remarks}{96}{section.7}\protected@file@percent }
\newlabel{section:application2:conclusion}{{7}{96}{Closing remarks}{section.7}{}}
\bibdata{references}
\bibcite{APKARIAN200981}{{1}{2009}{{Apkarian {\it  et al.}}}{{Apkarian, Baliki and Geha}}}
\bibcite{becker1997pain}{{2}{1997}{{Becker {\it  et al.}}}{{Becker, Thomsen, Olsen, Sj{\o }gren, Bech and Eriksen}}}
\bibcite{beckett2000converging}{{3}{2000}{{Beckett}}{{Beckett}}}
\bibcite{BERGER1998209}{{4}{1998}{{Berger}}{{Berger}}}
\bibcite{berzuini1993bayesian}{{5}{1993}{{Berzuini}}{{Berzuini}}}
\bibcite{berzuini1994bayesian}{{6}{1994}{{Berzuini and Clayton}}{{Berzuini and Clayton}}}
\bibcite{IPUMS}{{7}{2023}{{Blewett {\it  et al.}}}{{Blewett, Drew, King, Williams, Chen, Richards and Westberry}}}
\bibcite{hajekVariance}{{8}{2014}{{Chen {\it  et al.}}}{{Chen, Wakefield and Lumely}}}
\bibcite{clayton1987models}{{9}{1987}{{Clayton and Schifflers}}{{Clayton and Schifflers}}}
\bibcite{dionne2001formal}{{10}{2001}{{Dionne {\it  et al.}}}{{Dionne, Von~Korff, Koepsell, Deyo, Barlow and Checkoway}}}
\bibcite{dowd2014life}{{11}{2014}{{Dowd and Hamoudi}}{{Dowd and Hamoudi}}}
\bibcite{duenas2016review}{{12}{2016}{{Due{\~n}as {\it  et al.}}}{{Due{\~n}as, Ojeda, Salazar, Mico and Failde}}}
\bibcite{fienberg1979identification}{{13}{1979}{{Fienberg and Mason}}{{Fienberg and Mason}}}
\bibcite{Jointprior}{{14}{2020}{{Fuglstad {\it  et al.}}}{{Fuglstad, Hem, Knight, Rue and Riebler}}}
\bibcite{fuglstad2021two}{{15}{2021}{{Fuglstad {\it  et al.}}}{{Fuglstad, Li and Wakefield}}}
\bibcite{gao2023smoothed}{{16}{2023}{{Gao and Wakefield}}{{Gao and Wakefield}}}
\bibcite{bp-cost}{{17}{2012}{{Gaskin and Richard}}{{Gaskin and Richard}}}
\bibcite{gatchel2007biopsychosocial}{{18}{2007}{{Gatchel {\it  et al.}}}{{Gatchel, Peng, Peters, Fuchs and Turk}}}
\bibcite{gelmanHN}{{19}{2006}{{Gelman}}{{Gelman}}}
\bibcite{WAIC2}{{20}{2014}{{Gelman {\it  et al.}}}{{Gelman, Hwang and Vehtari}}}
\bibcite{proper-scoring}{{21}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{gureje1998persistent}{{22}{1998}{{Gureje {\it  et al.}}}{{Gureje, Von~Korff, Simon and Gater}}}
\bibcite{hajek1971comment}{{23}{1971}{{H{\'a}jek}}{{H{\'a}jek}}}
\bibcite{hansell2003copd}{{24}{2003}{{Hansell {\it  et al.}}}{{Hansell, Knorr-Held, Best, Schmid and Aylin}}}
\bibcite{Held2010}{{25}{2010}{{Held {\it  et al.}}}{{Held, Schr{\"o}dle and Rue}}}
\bibcite{MMPPackage}{{26}{2022}{{Hem {\it  et al.}}}{{Hem, Fuglstad and Riebler}}}
\bibcite{MMP}{{27}{2024}{{Hem {\it  et al.}}}{{Hem, Fuglstad and Riebler}}}
\bibcite{IngeborgGenetics}{{28}{2021}{{Hem {\it  et al.}}}{{Hem, Selle, Gorjanc, Fuglstad and Riebler}}}
\bibcite{hendi2015trends}{{29}{2015}{{Hendi}}{{Hendi}}}
\bibcite{APC-OLD}{{30}{1983}{{Holford}}{{Holford}}}
\bibcite{horvitz1952generalization}{{31}{1952}{{Horvitz and Thompson}}{{Horvitz and Thompson}}}
\bibcite{house1990age}{{32}{1990}{{House {\it  et al.}}}{{House, Kessler and Herzog}}}
\bibcite{jacobsen2004women}{{33}{2004}{{Jacobsen {\it  et al.}}}{{Jacobsen, Von~Euler, Osler, Lynge and Keiding}}}
\bibcite{johannes2010prevalence}{{34}{2010}{{Johannes {\it  et al.}}}{{Johannes, Le, Zhou, Johnston and Dworkin}}}
\bibcite{kaombe2023impact}{{35}{2023}{{Kaombe and Hamuza}}{{Kaombe and Hamuza}}}
\bibcite{Lexis2}{{36}{1990}{{Keiding}}{{Keiding}}}
\bibcite{kennedy2014prevalence}{{37}{2014}{{Kennedy {\it  et al.}}}{{Kennedy, Roll, Schraudner, Murphy and McPherson}}}
\bibcite{latham1994socioeconomic}{{38}{1994}{{Latham and Davis}}{{Latham and Davis}}}
\bibcite{lehtonen2004practical}{{39}{2004}{{Lehtonen and Pahkinen}}{{Lehtonen and Pahkinen}}}
\bibcite{Lexis}{{40}{1875}{{Lexis}}{{Lexis}}}
\bibcite{lorant2003socioeconomic}{{41}{2003}{{Lorant {\it  et al.}}}{{Lorant, Deli{\`e}ge, Eaton, Robert, Philippot and Ansseau}}}
\bibcite{Rsurvey}{{42}{2011}{{Lumley}}{{Lumley}}}
\bibcite{lynch2003cohort}{{43}{2003}{{Lynch}}{{Lynch}}}
\bibcite{R-INLA}{{44}{2019}{{Martino and Riebler}}{{Martino and Riebler}}}
\bibcite{SurveyDesignMercer}{{45}{2014}{{Mercer {\it  et al.}}}{{Mercer, Wakefield, Chen and Lumley}}}
\bibcite{merskey1986classification}{{46}{1986}{{Merskey}}{{Merskey}}}
\bibcite{mirowsky2017education}{{47}{2003}{{Mirowsky}}{{Mirowsky}}}
\bibcite{montez2012educational}{{48}{2012}{{Montez {\it  et al.}}}{{Montez, Hummer and Hayward}}}
\bibcite{montez2011trends}{{49}{2011}{{Montez {\it  et al.}}}{{Montez, Hummer, Hayward, Woo and Rogers}}}
\bibcite{NHIS-original}{{50}{2021}{{National Center for Health Statistics}}{{National Center for Health Statistics}}}
\bibcite{osmond1982age}{{51}{1982}{{Osmond and Gardner}}{{Osmond and Gardner}}}
\bibcite{CPO}{{52}{1990}{{Pettit}}{{Pettit}}}
\bibcite{GEDdisparity}{{53}{2010}{{Richard G.~Rogers and Hummer}}{{Richard G.~Rogers and Hummer}}}
\bibcite{riebler2010multivariate}{{54}{2010}{{Riebler}}{{Riebler}}}
\bibcite{APC-Bayesian-Andrea}{{55}{2009}{{Riebler and Held}}{{Riebler and Held}}}
\bibcite{roberts2000pitfalls}{{56}{2000}{{Roberts}}{{Roberts}}}
\bibcite{APC-OLD-2}{{57}{1998}{{Robertson and Boyle}}{{Robertson and Boyle}}}
\bibcite{APC-OLD-3}{{58}{1999}{{Robertson {\it  et al.}}}{{Robertson, Gandini and Boyle}}}
\bibcite{Rosenberg2023}{{59}{2023}{{Rosenberg {\it  et al.}}}{{Rosenberg, Miranda-Filho and Whiteman}}}
\bibcite{GMRF}{{60}{2005}{{Rue and Held}}{{Rue and Held}}}
\bibcite{Original-INLA}{{61}{2009}{{Rue {\it  et al.}}}{{Rue, Martino and Chopin}}}
\bibcite{APC-Bayesian-Held}{{62}{2007}{{Schmid and Held}}{{Schmid and Held}}}
\bibcite{schoeni2005persistent}{{63}{2005}{{Schoeni {\it  et al.}}}{{Schoeni, Martin, Andreski and Freedman}}}
\bibcite{PC-priors}{{64}{2017}{{Simpson {\it  et al.}}}{{Simpson, Rue, Riebler, Martins and S{\o }rbye}}}
\bibcite{skinner2017introduction}{{65}{2017}{{Skinner and Wakefield}}{{Skinner and Wakefield}}}
\bibcite{APC-wakefield}{{66}{2016}{{Smith and Wakefield}}{{Smith and Wakefield}}}
\bibcite{DIC}{{67}{2002}{{Spiegelhalter {\it  et al.}}}{{Spiegelhalter, Best, Carlin and Van Der~Linde}}}
\bibcite{UNSDG}{{68}{2015}{{The United Nations}}{{The United Nations}}}
\bibcite{Prosjektoppgave}{{69}{2023}{{Trætli}}{{Trætli}}}
\bibcite{vanniekerk2023lowrank}{{70}{2024}{{van Niekerk and Rue}}{{van Niekerk and Rue}}}
\bibcite{wakefield2006}{{71}{2006}{{Wakefield}}{{Wakefield}}}
\bibcite{WAIC}{{72}{2013}{{Watanabe}}{{Watanabe}}}
\bibcite{ICD-11}{{73}{2019}{{World Health Organization}}{{World Health Organization}}}
\bibcite{APC-Bayesian-Yang}{{74}{2006}{{Yang}}{{Yang}}}
\bibcite{Zajacova2021-ee}{{75}{2021a}{{Zajacova {\it  et al.}}}{{Zajacova, Grol-Prokopczyk and Zimmer}}}
\bibcite{sociology}{{76}{2021b}{{Zajacova {\it  et al.}}}{{Zajacova, Grol-Prokopczyk and Zimmer}}}
\bibcite{ZAJACOVA20201270}{{77}{2020}{{Zajacova {\it  et al.}}}{{Zajacova, Rogers, Grodsky and Grol-Prokopczyk}}}
\citation{Prosjektoppgave}
\citation{DIC}
\citation{DIC}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details on model selection criteria}{107}{appendix.A}\protected@file@percent }
\newlabel{section:disease-mapping:criteria}{{A}{107}{Additional details on model selection criteria}{appendix.A}{}}
\newlabel{section:disease-mapping:criteria:DIC}{{A}{107}{}{appendix.A}{}}
\newlabel{eqn:DIC}{{A.1}{107}{}{equation.A.1}{}}
\newlabel{eqn:DIC-pD}{{A}{107}{}{equation.A.1}{}}
\citation{WAIC}
\citation{WAIC}
\citation{WAIC2}
\citation{CPO}
\citation{proper-scoring}
\newlabel{section:disease-mapping:criteria:WAIC}{{A}{108}{}{equation.A.1}{}}
\MT@newlabel{eqn:DIC}
\newlabel{eqn:WAIC}{{A}{108}{}{equation.A.1}{}}
\newlabel{section:disease-mapping:criteria:CPO}{{A}{108}{}{equation.A.1}{}}
\citation{proper-scoring}
\citation{Held2010}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extra figures and implementation details}{110}{appendix.B}\protected@file@percent }
\newlabel{appendix:A1}{{B}{110}{Extra figures and implementation details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Extras of Section \ref  {section:Application1}}{110}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:application1}{{B.1}{110}{Extras of Section \ref {section:Application1}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Extra figures}{110}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{appendix:figures}{{B.1.1}{110}{Extra figures}{subsubsection.B.1.1}{}}
\newlabel{figure:Application1:rw2_age_f}{{B.1a}{111}{}{figure.caption.26}{}}
\newlabel{sub@figure:Application1:rw2_age_f}{{a}{111}{}{figure.caption.26}{}}
\newlabel{figure:Application1:rw2_cohort_f}{{B.1b}{111}{}{figure.caption.26}{}}
\newlabel{sub@figure:Application1:rw2_cohort_f}{{b}{111}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The posterior estimated median odds-ratio over (a) age and (b) cohort, for different levels of attained education with respect to the highest level of education, along with a $95\%$ credible interval for an aPc model, using female data and RW2 priors for each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component.\relax }}{111}{figure.caption.26}\protected@file@percent }
\newlabel{figure:Application1:rw2_f}{{B.1}{111}{The posterior estimated median odds-ratio over (a) age and (b) cohort, for different levels of attained education with respect to the highest level of education, along with a $95\%$ credible interval for an aPc model, using female data and RW2 priors for each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The prior (left) and posterior (right) distributions of the standard deviation in aPc models using male data along with expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref  {section:application1:prior}. \relax }}{112}{figure.caption.27}\protected@file@percent }
\newlabel{figure:Application1:s0_m}{{B.2}{112}{The prior (left) and posterior (right) distributions of the standard deviation in aPc models using male data along with expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref {section:application1:prior}. \relax }{figure.caption.27}{}}
\newlabel{figure:Application1:s1_m}{{B.3a}{113}{Network2}{figure.caption.28}{}}
\newlabel{sub@figure:Application1:s1_m}{{a}{113}{Network2}{figure.caption.28}{}}
\newlabel{figure:Application1:s2_m}{{B.3b}{113}{}{figure.caption.28}{}}
\newlabel{sub@figure:Application1:s2_m}{{b}{113}{}{figure.caption.28}{}}
\newlabel{figure:Application1:s3_m}{{B.3c}{113}{}{figure.caption.28}{}}
\newlabel{sub@figure:Application1:s3_m}{{c}{113}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The prior (left) and posterior (right) distribution of the mixing parameters at different levels in the hierarchical structure of the EK prior in aPc models using male data, and the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref  {section:application1:prior}. \relax }}{113}{figure.caption.28}\protected@file@percent }
\newlabel{figure:Application1:compare-plots_m}{{B.3}{113}{The prior (left) and posterior (right) distribution of the mixing parameters at different levels in the hierarchical structure of the EK prior in aPc models using male data, and the expert knowledge (EK), anti-EK, Dirichlet, and component-specific (CS) priors outlined in Section \ref {section:application1:prior}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Details on implementation in \texttt  {R}}{114}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{appendix:implementation:prior}{{B.1.2}{114}{Details on implementation in \texttt {R}}{subsubsection.B.1.2}{}}
\MT@newlabel{eqn:rw1-structure-matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Linear combinations in \texttt  {INLA}}{115}{subsubsection.B.1.3}\protected@file@percent }
\newlabel{appendix:implementation:lincombs}{{B.1.3}{115}{Linear combinations in \texttt {INLA}}{subsubsection.B.1.3}{}}
\MT@newlabel{eqn:linear-pred}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Individual specific MAPC model}{118}{subsubsection.B.1.4}\protected@file@percent }
\newlabel{appendix:individual}{{B.1.4}{118}{Individual specific MAPC model}{subsubsection.B.1.4}{}}
\newlabel{figure:Application2:age_diff_f_ind}{{B.4a}{119}{}{figure.caption.29}{}}
\newlabel{sub@figure:Application2:age_diff_f_ind}{{a}{119}{}{figure.caption.29}{}}
\newlabel{figure:Application2:cohort_diff_f_ind}{{B.4b}{119}{}{figure.caption.29}{}}
\newlabel{sub@figure:Application2:cohort_diff_f_ind}{{b}{119}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The estimated difference in (a) age effects and (b) cohort effects between education levels along with a $95\%$ credible interval, all with respect to education attained at level bachelor or higher for the models using the data in an individual-specific and aggregated form.\relax }}{119}{figure.caption.29}\protected@file@percent }
\newlabel{figure:Application2:lincombs_f_ind}{{B.4}{119}{The estimated difference in (a) age effects and (b) cohort effects between education levels along with a $95\%$ credible interval, all with respect to education attained at level bachelor or higher for the models using the data in an individual-specific and aggregated form.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The prior (left) and posterior (right) distributions of the standard deviation in aPc models using female data along with the expert knowledge (EK), anti-EK, and Dirichlet priors outlined in Section \ref  {section:application1:prior}. The posterior when using the data on an individual-specific format is also included, labelled as "Individual", and uses the EK prior.\relax }}{120}{figure.caption.30}\protected@file@percent }
\newlabel{figure:INDI:s0_f}{{B.5}{120}{The prior (left) and posterior (right) distributions of the standard deviation in aPc models using female data along with the expert knowledge (EK), anti-EK, and Dirichlet priors outlined in Section \ref {section:application1:prior}. The posterior when using the data on an individual-specific format is also included, labelled as "Individual", and uses the EK prior.\relax }{figure.caption.30}{}}
\newlabel{figure:INDI:s1_f}{{B.6a}{121}{Network2}{figure.caption.31}{}}
\newlabel{sub@figure:INDI:s1_f}{{a}{121}{Network2}{figure.caption.31}{}}
\newlabel{figure:INDI:s2_f}{{B.6b}{121}{}{figure.caption.31}{}}
\newlabel{sub@figure:INDI:s2_f}{{b}{121}{}{figure.caption.31}{}}
\newlabel{figure:INDI:s3_f}{{B.6c}{121}{}{figure.caption.31}{}}
\newlabel{sub@figure:INDI:s3_f}{{c}{121}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The prior (left) and posterior (right) distribution of the mixing parameters at different levels in the hierarchical structure of the EK prior in aPc models using female data and the expert knowledge (EK), anti-EK, and Dirichlet priors outlined in Section \ref  {section:application1:prior}. The posteriors when using the data on an individual-specific format are also included, labelled as "Individual", and uses the EK prior.\relax }}{121}{figure.caption.31}\protected@file@percent }
\newlabel{figure:INDI:compare-plots_f}{{B.6}{121}{The prior (left) and posterior (right) distribution of the mixing parameters at different levels in the hierarchical structure of the EK prior in aPc models using female data and the expert knowledge (EK), anti-EK, and Dirichlet priors outlined in Section \ref {section:application1:prior}. The posteriors when using the data on an individual-specific format are also included, labelled as "Individual", and uses the EK prior.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Extras of Section \ref  {section:application2}}{122}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:application2}{{B.2}{122}{Extras of Section \ref {section:application2}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Extra figures}{122}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{figure:Application1:rw2_age_f_fil}{{B.7a}{122}{}{figure.caption.32}{}}
\newlabel{sub@figure:Application1:rw2_age_f_fil}{{a}{122}{}{figure.caption.32}{}}
\newlabel{figure:Application1:rw2_cohort_f_fil}{{B.7b}{122}{}{figure.caption.32}{}}
\newlabel{sub@figure:Application1:rw2_cohort_f_fil}{{b}{122}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The posterior estimated median odds-ratio over \textbf  {(a)} age and \textbf  {(b)} cohort, for different levels of attained education with respect to the highest level of education along with $95\%$ credible intervals. The trends are shown for two latent field priors (RW1 and RW2) placed on each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component in the RW2 prior, and the EK prior was used in the model with RW1 priors on the latent field. In these aPc models, data from the female, white, U.S-born population was used, and the complex survey design was accounted for. \relax }}{122}{figure.caption.32}\protected@file@percent }
\newlabel{figure:Application1:rw2_f_fil}{{B.7}{122}{The posterior estimated median odds-ratio over \textbf {(a)} age and \textbf {(b)} cohort, for different levels of attained education with respect to the highest level of education along with $95\%$ credible intervals. The trends are shown for two latent field priors (RW1 and RW2) placed on each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component in the RW2 prior, and the EK prior was used in the model with RW1 priors on the latent field. In these aPc models, data from the female, white, U.S-born population was used, and the complex survey design was accounted for. \relax }{figure.caption.32}{}}
\newlabel{figure:Application1:rw2_age_m_fil}{{B.8a}{123}{}{figure.caption.33}{}}
\newlabel{sub@figure:Application1:rw2_age_m_fil}{{a}{123}{}{figure.caption.33}{}}
\newlabel{figure:Application1:rw2_cohort_m_fil}{{B.8b}{123}{}{figure.caption.33}{}}
\newlabel{sub@figure:Application1:rw2_cohort_m_fil}{{b}{123}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The posterior estimated median odds-ratio over \textbf  {(a)} age and \textbf  {(b)} cohort, for different levels of attained education with respect to the highest level of education along with $95\%$ credible intervals. The trends are shown for two latent field priors (RW1 and RW2) placed on each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component in the RW2 prior, and the EK prior was used in the model with RW1 priors on the latent field. In these aPc models, data from the male, white, U.S-born population was used, and the complex survey design was accounted for. \relax }}{123}{figure.caption.33}\protected@file@percent }
\newlabel{figure:Application1:rw2_m_fil}{{B.8}{123}{The posterior estimated median odds-ratio over \textbf {(a)} age and \textbf {(b)} cohort, for different levels of attained education with respect to the highest level of education along with $95\%$ credible intervals. The trends are shown for two latent field priors (RW1 and RW2) placed on each temporal component in the latent field. A PC$(10,0.01)$ prior is placed on the standard deviation of each component in the RW2 prior, and the EK prior was used in the model with RW1 priors on the latent field. In these aPc models, data from the male, white, U.S-born population was used, and the complex survey design was accounted for. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Details on implementation in \texttt  {R}}{123}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{appendix:A2:implementaion}{{B.2.2}{123}{Details on implementation in \texttt {R}}{subsubsection.B.2.2}{}}
\MT@newlabel{eqn:logit}
\MT@newlabel{eqn:asymptoticDistribution}
