\begin{thebibliography}{xx}

\harvarditem[Apkarian {\it et al.}]{Apkarian, Baliki and
  Geha}{2009}{APKARIAN200981}
Apkarian, A.~V., Baliki, M.~N. and Geha, P.~Y.  (2009).
\newblock Towards a theory of chronic pain, {\em Progress in Neurobiology} {\bf
  87}(2):~81--97.

\harvarditem[Becker {\it et al.}]{Becker, Thomsen, Olsen, Sj{\o}gren, Bech and
  Eriksen}{1997}{becker1997pain}
Becker, N., Thomsen, A.~B., Olsen, A.~K., Sj{\o}gren, P., Bech, P. and Eriksen,
  J.  (1997).
\newblock Pain epidemiology and health related quality of life in chronic
  non-malignant pain patients referred to a {Danish} multidisciplinary pain
  center, {\em Pain} {\bf 73}(3):~393--400.

\harvarditem[Beckett]{Beckett}{2000}{beckett2000converging}
Beckett, M.  (2000).
\newblock Converging health inequalities in later life-an artifact of mortality
  selection?, {\em {Journal of Health and Social Behavior}} {\bf
  41}(1):~106--119.

\harvarditem[Berger]{Berger}{1998}{BERGER1998209}
Berger, Y.~G.  (1998).
\newblock Rate of convergence to normal distribution for the {Horvitz-Thompson}
  estimator, {\em Journal of Statistical Planning and Inference} {\bf
  67}(2):~209--226.

\harvarditem[Berzuini]{Berzuini}{1993}{berzuini1993bayesian}
Berzuini, C.  (1993).
\newblock Bayesian inference on the {Lexis} diagram, {\em Bull Intern Stat
  Inst} {\bf 50}:~149--164.

\harvarditem[Berzuini and Clayton]{Berzuini and
  Clayton}{1994}{berzuini1994bayesian}
Berzuini, C. and Clayton, D.  (1994).
\newblock Bayesian analysis of survival on multiple time scales, {\em
  {Statistics in Medicine}} {\bf 13}(8):~823--838.

\harvarditem[Blewett {\it et al.}]{Blewett, Drew, King, Williams, Chen,
  Richards and Westberry}{2023}{IPUMS}
Blewett, L.~A., Drew, J. A.~R., King, M.~L., Williams, K.~C., Chen, A.,
  Richards, S. and Westberry, M.  (2023).
\newblock {\em {IPUMS} Health Surveys: National Health Interview Survey,
  Version 7.3 [dataset]}.

\harvarditem[Chen {\it et al.}]{Chen, Wakefield and
  Lumely}{2014}{hajekVariance}
Chen, C., Wakefield, J. and Lumely, T.  (2014).
\newblock The use of sampling weights in {Bayesian} hierarchical models for
  small area estimation, {\em {Spatial and Spatio-Temporal Epidemiology}} {\bf
  11}:~33--43.

\harvarditem[Clayton and Schifflers]{Clayton and
  Schifflers}{1987}{clayton1987models}
Clayton, D. and Schifflers, E.  (1987).
\newblock Models for temporal variation in cancer rates. {II}:
  age--period--cohort models, {\em {Statistics in Medicine}} {\bf
  6}(4):~469--481.

\harvarditem[Dionne {\it et al.}]{Dionne, Von~Korff, Koepsell, Deyo, Barlow and
  Checkoway}{2001}{dionne2001formal}
Dionne, C.~E., Von~Korff, M., Koepsell, T.~D., Deyo, R.~A., Barlow, W.~E. and
  Checkoway, H.  (2001).
\newblock Formal education and back pain: a review, {\em Journal of
  Epidemiology \& Community Health} {\bf 55}(7):~455--468.

\harvarditem[Dowd and Hamoudi]{Dowd and Hamoudi}{2014}{dowd2014life}
Dowd, J.~B. and Hamoudi, A.  (2014).
\newblock Is life expectancy really falling for groups of low socio-economic
  status? {Lagged} selection bias and artefactual trends in mortality, {\em
  International Journal of Epidemiology} {\bf 43}(4):~983--988.

\harvarditem[Due{\~n}as {\it et al.}]{Due{\~n}as, Ojeda, Salazar, Mico and
  Failde}{2016}{duenas2016review}
Due{\~n}as, M., Ojeda, B., Salazar, A., Mico, J.~A. and Failde, I.  (2016).
\newblock A review of chronic pain impact on patients, their social environment
  and the health care system, {\em {Journal of Pain Research}} {\bf
  9}:~457--467.

\harvarditem[Fienberg and Mason]{Fienberg and
  Mason}{1979}{fienberg1979identification}
Fienberg, S.~E. and Mason, W.~M.  (1979).
\newblock Identification and estimation of age-period-cohort models in the
  analysis of discrete archival data, {\em Sociological Methodology} {\bf
  10}:~1--67.

\harvarditem[Fuglstad {\it et al.}]{Fuglstad, Hem, Knight, Rue and
  Riebler}{2020}{Jointprior}
Fuglstad, G.-A., Hem, I.~G., Knight, A., Rue, H. and Riebler, A.  (2020).
\newblock {Intuitive Joint Priors for Variance Parameters}, {\em Bayesian
  Analysis} {\bf 15}(4):~1109 -- 1137.

\harvarditem[Fuglstad {\it et al.}]{Fuglstad, Li and
  Wakefield}{2021}{fuglstad2021two}
Fuglstad, G.-A., Li, Z.~R. and Wakefield, J.  (2021).
\newblock The two cultures for prevalence mapping: small area estimation and
  spatial statistics, {\em arXiv preprint arXiv:2110.09576}.

\harvarditem[Gao and Wakefield]{Gao and Wakefield}{2023}{gao2023smoothed}
Gao, P.~A. and Wakefield, J.  (2023).
\newblock Smoothed model-assisted small area estimation of proportions, {\em
  Canadian Journal of Statistics} {\bf 52}(2):~337--358.

\harvarditem[Gaskin and Richard]{Gaskin and Richard}{2012}{bp-cost}
Gaskin, D.~J. and Richard, P.  (2012).
\newblock The economic costs of pain in the united states, {\em The Journal of
  Pain} {\bf 13}(8):~715--724.

\harvarditem[Gatchel {\it et al.}]{Gatchel, Peng, Peters, Fuchs and
  Turk}{2007}{gatchel2007biopsychosocial}
Gatchel, R.~J., Peng, Y.~B., Peters, M.~L., Fuchs, P.~N. and Turk, D.~C.
  (2007).
\newblock The biopsychosocial approach to chronic pain: scientific advances and
  future directions., {\em Psychological Bulletin} {\bf 133}(4):~581.

\harvarditem[Gelman]{Gelman}{2006}{gelmanHN}
Gelman, A.  (2006).
\newblock {Prior distributions for variance parameters in hierarchical models
  (comment on article by Browne and Draper)}, {\em Bayesian Analysis} {\bf
  1}(3):~515 -- 534.

\harvarditem[Gelman {\it et al.}]{Gelman, Hwang and Vehtari}{2014}{WAIC2}
Gelman, A., Hwang, J. and Vehtari, A.  (2014).
\newblock Understanding predictive information criteria for {Bayesian} models,
  {\em Statistics and Computing} {\bf 24}(6):~997--1016.

\harvarditem[Gneiting and Raftery]{Gneiting and Raftery}{2007}{proper-scoring}
Gneiting, T. and Raftery, A.~E.  (2007).
\newblock Strictly proper scoring rules, prediction, and estimation, {\em
  Journal of the American Statistical Association} {\bf 102}(477):~359--378.

\harvarditem[Gureje {\it et al.}]{Gureje, Von~Korff, Simon and
  Gater}{1998}{gureje1998persistent}
Gureje, O., Von~Korff, M., Simon, G.~E. and Gater, R.  (1998).
\newblock Persistent pain and well-being: a {World Health Organization} study
  in primary care, {\em Jama} {\bf 280}(2):~147--151.

\harvarditem[H{\'a}jek]{H{\'a}jek}{1971}{hajek1971comment}
H{\'a}jek, J.  (1971).
\newblock Comment on “an essay on the logical foundations of survey sampling,
  part one”, {\em The foundations of Survey Sampling}.
\newblock Holt, Rinehart, and Winston Toronto.

\harvarditem[Hansell {\it et al.}]{Hansell, Knorr-Held, Best, Schmid and
  Aylin}{2003}{hansell2003copd}
Hansell, A., Knorr-Held, L., Best, N., Schmid, V. and Aylin, P.  (2003).
\newblock {COPD} mortality trends 1950--1999 in {England} \& {Wales}-did the
  1956 clean air act make a detectable difference?, {\em Epidemiology} {\bf
  14}(5):~S55.

\harvarditem[Held {\it et al.}]{Held, Schr{\"o}dle and Rue}{2010}{Held2010}
Held, L., Schr{\"o}dle, B. and Rue, H.  (2010).
\newblock {\em Posterior and Cross-validatory Predictive Checks: A Comparison
  of {MCMC} and {INLA}}, Physica-Verlag HD, Heidelberg, pp.~91--110.

\harvarditem[Hem {\it et al.}]{Hem, Fuglstad and Riebler}{2022}{MMPPackage}
Hem, I.~G., Fuglstad, G.-A. and Riebler, A.  (2022).
\newblock {\em makemyprior: Intuitive Construction of Joint Priors for Variance
  Parameters}.
\newblock R package version 1.2.1.
\newblock Available from: \url{https://CRAN.R-project.org/package=makemyprior}.

\harvarditem[Hem {\it et al.}]{Hem, Fuglstad and Riebler}{2024}{MMP}
Hem, I.~G., Fuglstad, G.-A. and Riebler, A.  (2024).
\newblock makemyprior: Intuitive construction of joint priors for variance
  parameters in r, {\em Journal of Statistical Software}.
\newblock accepted.
\newblock Available from: \url{https://CRAN.R-project.org/package=makemyprior}.

\harvarditem[Hem {\it et al.}]{Hem, Selle, Gorjanc, Fuglstad and
  Riebler}{2021}{IngeborgGenetics}
Hem, I.~G., Selle, M.~L., Gorjanc, G., Fuglstad, G.-A. and Riebler, A.  (2021).
\newblock {Robust modeling of additive and nonadditive variation with intuitive
  inclusion of expert knowledge}, {\em Genetics} {\bf 217}(3):~iyab002.

\harvarditem[Hendi]{Hendi}{2015}{hendi2015trends}
Hendi, A.~S.  (2015).
\newblock Trends in us life expectancy gradients: the role of changing
  educational composition, {\em International Journal of Epidemiology} {\bf
  44}(3):~946--955.

\harvarditem[Holford]{Holford}{1983}{APC-OLD}
Holford, T.~R.  (1983).
\newblock The estimation of age, period and cohort effects for vital rates,
  {\em Biometrics} {\bf 39}(2):~311--324.

\harvarditem[Horvitz and Thompson]{Horvitz and
  Thompson}{1952}{horvitz1952generalization}
Horvitz, D.~G. and Thompson, D.~J.  (1952).
\newblock A generalization of sampling without replacement from a finite
  universe, {\em Journal of the American statistical Association} {\bf
  47}(260):~663--685.

\harvarditem[House {\it et al.}]{House, Kessler and Herzog}{1990}{house1990age}
House, J.~S., Kessler, R.~C. and Herzog, A.~R.  (1990).
\newblock Age, socioeconomic status, and health, {\em The Milbank Quarterly}
  {\bf 68}(3):~383--411.

\harvarditem[Jacobsen {\it et al.}]{Jacobsen, Von~Euler, Osler, Lynge and
  Keiding}{2004}{jacobsen2004women}
Jacobsen, R., Von~Euler, M., Osler, M., Lynge, E. and Keiding, N.  (2004).
\newblock Women's death in {Scandinavia}—what makes {Denmark} different?,
  {\em European Journal of Epidemiology} {\bf 19}:~117--121.

\harvarditem[Johannes {\it et al.}]{Johannes, Le, Zhou, Johnston and
  Dworkin}{2010}{johannes2010prevalence}
Johannes, C.~B., Le, T.~K., Zhou, X., Johnston, J.~A. and Dworkin, R.~H.
  (2010).
\newblock The prevalence of chronic pain in {United States} adults: results of
  an internet-based survey, {\em The Journal of Pain} {\bf 11}(11):~1230--1239.

\harvarditem[Kaombe and Hamuza]{Kaombe and Hamuza}{2023}{kaombe2023impact}
Kaombe, T.~M. and Hamuza, G.~A.  (2023).
\newblock Impact of ignoring sampling design in the prediction of binary health
  outcomes through logistic regression: evidence from {Malawi} demographic and
  health survey under-five mortality data; 2000-2016, {\em BMC Public Health}
  {\bf 23}(1):~1674.

\harvarditem[Keiding]{Keiding}{1990}{Lexis2}
Keiding, N.  (1990).
\newblock Statistical inference in the {Lexis} diagram, {\em Philosophical
  Transactions of the Royal Society of {London}. Series A: Physical and
  Engineering Sciences} {\bf 332}(1627):~487--509.

\harvarditem[Kennedy {\it et al.}]{Kennedy, Roll, Schraudner, Murphy and
  McPherson}{2014}{kennedy2014prevalence}
Kennedy, J., Roll, J.~M., Schraudner, T., Murphy, S. and McPherson, S.  (2014).
\newblock Prevalence of persistent pain in the {US} adult population: new data
  from the 2010 {National Health Interview Survey}, {\em The Journal of Pain}
  {\bf 15}(10):~979--984.

\harvarditem[Latham and Davis]{Latham and Davis}{1994}{latham1994socioeconomic}
Latham, J. and Davis, B.  (1994).
\newblock The socioeconomic impact of chronic pain, {\em Disability and
  Rehabilitation} {\bf 16}(1):~39--44.

\harvarditem[Lehtonen and Pahkinen]{Lehtonen and
  Pahkinen}{2004}{lehtonen2004practical}
Lehtonen, R. and Pahkinen, E.  (2004).
\newblock {\em Practical methods for design and analysis of complex surveys},
  2nd edn, John Wiley \& Sons, West Sussex, UK.

\harvarditem[Lexis]{Lexis}{1875}{Lexis}
Lexis, W. H. R.~A.  (1875).
\newblock {\em Einleitung in die Theorie der Bev{\"o}lkerungsstatistik}, Karl
  Tr{\"u}bner, Stra{\ss}burg.

\harvarditem[Lorant {\it et al.}]{Lorant, Deli{\`e}ge, Eaton, Robert, Philippot
  and Ansseau}{2003}{lorant2003socioeconomic}
Lorant, V., Deli{\`e}ge, D., Eaton, W., Robert, A., Philippot, P. and Ansseau,
  M.  (2003).
\newblock Socioeconomic inequalities in depression: a meta-analysis, {\em
  American Journal of Epidemiology} {\bf 157}(2):~98--112.

\harvarditem[Lumley]{Lumley}{2011}{Rsurvey}
Lumley, T.  (2011).
\newblock {\em Complex surveys: a guide to analysis using R}, John Wiley \&
  Sons, Hoboken, NJ.

\harvarditem[Lynch]{Lynch}{2003}{lynch2003cohort}
Lynch, S.~M.  (2003).
\newblock Cohort and life-course patterns in the relationship between education
  and health: A hierarchical approach, {\em Demography} {\bf 40}(2):~309--331.

\harvarditem[Martino and Riebler]{Martino and Riebler}{2019}{R-INLA}
Martino, S. and Riebler, A.  (2019).
\newblock {\em Integrated Nested Laplace Approximations ({INLA})}, John Wiley
  \& Sons, Ltd, pp.~1--19.

\harvarditem[Mercer {\it et al.}]{Mercer, Wakefield, Chen and
  Lumley}{2014}{SurveyDesignMercer}
Mercer, L., Wakefield, J., Chen, C. and Lumley, T.  (2014).
\newblock A comparison of spatial smoothing methods for small area estimation
  with sampling weights, {\em Spatial Statistics} {\bf 8}:~69--85.
\newblock Spatial Statistics Miami.

\harvarditem[Merskey]{Merskey}{1986}{merskey1986classification}
Merskey, H.~E.  (1986).
\newblock Classification of chronic pain: Descriptions of chronic pain
  syndromes and definitions of pain terms., {\em Pain} {\bf Suppl 3}:~226--226.

\harvarditem[Mirowsky]{Mirowsky}{2003}{mirowsky2017education}
Mirowsky, J.  (2003).
\newblock {\em Education, social status, and health}, 1st edn, Routledge.

\harvarditem[Montez {\it et al.}]{Montez, Hummer and
  Hayward}{2012}{montez2012educational}
Montez, J.~K., Hummer, R.~A. and Hayward, M.~D.  (2012).
\newblock Educational attainment and adult mortality in the {United States}: A
  systematic analysis of functional form, {\em Demography} {\bf
  49}(1):~315--336.

\harvarditem[Montez {\it et al.}]{Montez, Hummer, Hayward, Woo and
  Rogers}{2011}{montez2011trends}
Montez, J.~K., Hummer, R.~A., Hayward, M.~D., Woo, H. and Rogers, R.~G.
  (2011).
\newblock Trends in the educational gradient of {US} adult mortality from 1986
  through 2006 by race, gender, and age group, {\em Research on Aging} {\bf
  33}(2):~145--171.

\harvarditem[{National Center for Health Statistics}]{{National Center for
  Health Statistics}}{2021}{NHIS-original}
{National Center for Health Statistics}  (2021).
\newblock {Survey Description, National Health Interview Survey, 2020},
  Hyattsville, Maryland.
\newblock Available from:
  \url{https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/NHIS/2020/srvydesc-508.pdf}.

\harvarditem[Osmond and Gardner]{Osmond and Gardner}{1982}{osmond1982age}
Osmond, C. and Gardner, M.  (1982).
\newblock Age, period and cohort models applied to cancer mortality rates, {\em
  Statistics in Medicine} {\bf 1}(3):~245--259.

\harvarditem[Pettit]{Pettit}{1990}{CPO}
Pettit, L.  (1990).
\newblock The conditional predictive ordinate for the normal distribution, {\em
  Journal of the Royal Statistical Society: Series B (Methodological)} {\bf
  52}(1):~175--184.

\harvarditem[Richard G.~Rogers and Hummer]{Richard G.~Rogers and
  Hummer}{2010}{GEDdisparity}
Richard G.~Rogers, Bethany G.~Everett, A.~Z. and Hummer, R.~A.  (2010).
\newblock Educational degrees and adult mortality risk in the {United States},
  {\em Biodemography and Social Biology} {\bf 56}(1):~80--99.
\newblock PMID: 20589989.

\harvarditem[Riebler]{Riebler}{2010}{riebler2010multivariate}
Riebler, A.  (2010).
\newblock {\em Multivariate age-period-cohort models}, PhD thesis, University
  of Zurich.

\harvarditem[Riebler and Held]{Riebler and Held}{2009}{APC-Bayesian-Andrea}
Riebler, A. and Held, L.  (2009).
\newblock {The analysis of heterogeneous time trends in multivariate
  age–period–cohort models}, {\em Biostatistics} {\bf 11}(1):~57--69.

\harvarditem[Roberts]{Roberts}{2000}{roberts2000pitfalls}
Roberts, J.~K.  (2000).
\newblock The pitfalls of ignoring multilevel design in national datasets.
\newblock Available from: \url{https://eric.ed.gov/?id=ED448198}.

\harvarditem[Robertson and Boyle]{Robertson and Boyle}{1998}{APC-OLD-2}
Robertson, C. and Boyle, P.  (1998).
\newblock Age–period–cohort analysis of chronic disease rates. {I}:
  modelling approach, {\em Statistics in Medicine} {\bf 17}(12):~1305--1323.

\harvarditem[Robertson {\it et al.}]{Robertson, Gandini and
  Boyle}{1999}{APC-OLD-3}
Robertson, C., Gandini, S. and Boyle, P.  (1999).
\newblock Age-period-cohort models: A comparative study of available
  methodologies, {\em Journal of Clinical Epidemiology} {\bf 52}(6):~569--583.

\harvarditem[Rosenberg {\it et al.}]{Rosenberg, Miranda-Filho and
  Whiteman}{2023}{Rosenberg2023}
Rosenberg, P.~S., Miranda-Filho, A. and Whiteman, D.~C.  (2023).
\newblock Comparative age-period-cohort analysis, {\em BMC Medical Research
  Methodology} {\bf 23}(1):~238.

\harvarditem[Rue and Held]{Rue and Held}{2005}{GMRF}
Rue, H. and Held, L.  (2005).
\newblock {\em {Gaussian} {Markov} random fields: theory and applications}, CRC
  press, Boca Raton, USA.

\harvarditem[Rue {\it et al.}]{Rue, Martino and Chopin}{2009}{Original-INLA}
Rue, H., Martino, S. and Chopin, N.  (2009).
\newblock Approximate {Bayesian} inference for latent {Gaussian} models by
  using integrated nested {Laplace} approximations, {\em Journal of the Royal
  Statistical Society Series B: Statistical Methodology} {\bf 71}(2):~319--392.

\harvarditem[Schmid and Held]{Schmid and Held}{2007}{APC-Bayesian-Held}
Schmid, V.~J. and Held, L.  (2007).
\newblock Bayesian age-period-cohort modeling and prediction, {\em Journal of
  Statistical Software} {\bf 21}(8):~1–15.

\harvarditem[Schoeni {\it et al.}]{Schoeni, Martin, Andreski and
  Freedman}{2005}{schoeni2005persistent}
Schoeni, R.~F., Martin, L.~G., Andreski, P.~M. and Freedman, V.~A.  (2005).
\newblock Persistent and growing socioeconomic disparities in disability among
  the elderly: 1982--2002, {\em American Journal of Public Health} {\bf
  95}(11):~2065--2070.

\harvarditem[Simpson {\it et al.}]{Simpson, Rue, Riebler, Martins and
  S{\o}rbye}{2017}{PC-priors}
Simpson, D., Rue, H., Riebler, A., Martins, T.~G. and S{\o}rbye, S.~H.  (2017).
\newblock Penalising model component complexity: A principled, practical
  approach to constructing priors, {\em Statistical Science} {\bf 32}(1):~1 --
  28.

\harvarditem[Skinner and Wakefield]{Skinner and
  Wakefield}{2017}{skinner2017introduction}
Skinner, C. and Wakefield, J.  (2017).
\newblock {Introduction to the Design and Analysis of Complex Survey Data},
  {\em Statistical Science} {\bf 32}(2):~165 -- 175.

\harvarditem[Smith and Wakefield]{Smith and Wakefield}{2016}{APC-wakefield}
Smith, T.~R. and Wakefield, J.  (2016).
\newblock {A Review and Comparison of Age–Period–Cohort Models for Cancer
  Incidence}, {\em Statistical Science} {\bf 31}(4):~591 -- 610.

\harvarditem[Spiegelhalter {\it et al.}]{Spiegelhalter, Best, Carlin and Van
  Der~Linde}{2002}{DIC}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P. and Van Der~Linde, A.  (2002).
\newblock {Bayesian} measures of model complexity and fit, {\em Journal of the
  Royal Statistical Society Series B: Statistical Methodology} {\bf
  64}(4):~583--639.

\harvarditem[{The United Nations}]{{The United Nations}}{2015}{UNSDG}
{The United Nations}  (2015).
\newblock {Transforming our world: the 2030 Agenda for Sustainable
  Development}.
\newblock Available from: \url{https://sdgs.un.org/2030agenda}.

\harvarditem[Trætli]{Trætli}{2023}{Prosjektoppgave}
Trætli, M.  (2023).
\newblock Importance of cellphone mobility data in {Bayesian} disease mapping
  models concerning {COVID}-19--project thesis {TMA4500}.
\newblock Norwegian University of Science and Technology.
\newblock Available from: \url{https://github.com/Markutr/ProjectThesis}.

\harvarditem[van Niekerk and Rue]{van Niekerk and
  Rue}{2024}{vanniekerk2023lowrank}
van Niekerk, J. and Rue, H.  (2024).
\newblock Low-rank variational {Bayes} correction to the {Laplace} method, {\em
  Journal of Machine Learning Research} {\bf 25}(62):~1--25.

\harvarditem[Wakefield]{Wakefield}{2006}{wakefield2006}
Wakefield, J.  (2006).
\newblock Disease mapping and spatial regression with count data, {\em
  {Biostatistics}} {\bf 8}(2):~158--183.

\harvarditem[Watanabe]{Watanabe}{2013}{WAIC}
Watanabe, S.  (2013).
\newblock A widely applicable {Bayesian} information criterion, {\em The
  Journal of Machine Learning Research} {\bf 14}(1):~867--897.

\harvarditem[{World Health Organization}]{{World Health
  Organization}}{2019}{ICD-11}
{World Health Organization}  (2019).
\newblock International statistical classification of diseases and related
  health problems. 11th ed.
\newblock Available from:
  \url{https://www.who.int/standards/classifications/classification-of-diseases}.

\harvarditem[Yang]{Yang}{2006}{APC-Bayesian-Yang}
Yang, Y.  (2006).
\newblock Bayesian inference for hierarchical age-period-cohort models of
  repeated cross-section survey data, {\em Sociological Methodology} {\bf
  36}(1):~39--74.

\harvarditem[Zajacova {\it et al.}]{Zajacova, Grol-Prokopczyk and
  Zimmer}{2021a}{Zajacova2021-ee}
Zajacova, A., Grol-Prokopczyk, H. and Zimmer, Z.  (2021a).
\newblock Pain trends among {American} adults, 2002-2018: Patterns,
  disparities, and correlates, {\em Demography} {\bf 58}(2):~711--738.

\harvarditem[Zajacova {\it et al.}]{Zajacova, Grol-Prokopczyk and
  Zimmer}{2021b}{sociology}
Zajacova, A., Grol-Prokopczyk, H. and Zimmer, Z.  (2021b).
\newblock Sociology of chronic pain, {\em Journal of Health and Social
  Behavior} {\bf 62}(3):~302--317.

\harvarditem[Zajacova {\it et al.}]{Zajacova, Rogers, Grodsky and
  Grol-Prokopczyk}{2020}{ZAJACOVA20201270}
Zajacova, A., Rogers, R.~G., Grodsky, E. and Grol-Prokopczyk, H.  (2020).
\newblock The relationship between education and pain among adults aged 30–49
  in the {United} {States}, {\em The Journal of Pain} {\bf 21}(11):~1270--1280.

\end{thebibliography}
